<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aiculabs.melchord.ui.release.ReleaseActivity">
    <item
        android:id="@+id/action_info_release"
        android:title="@string/more_info"
        android:icon="@drawable/ic_info_outline_white_48dp"
        app:showAsAction="ifRoom" />
</menu>
