<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:background="@color/background_black"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/link_img"
        android:src="@drawable/logo"
        android:gravity="center_vertical|left"
        android:layout_margin="2dp"
        />

    <TextView
        android:id="@+id/link_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/link_text_size"
        tools:text="Twitter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/light_text"
        android:gravity="left"
        android:layout_toRightOf="@+id/link_img"
        android:layout_toEndOf="@+id/link_img"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:autoText="false"
        android:singleLine="true" />

</RelativeLayout>
